<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCC65"
    android:padding="5dp"
    android:shrinkColumns="1"
    tools:context=".MainActivity">

    <TableRow
        android:background="#689F38">

        <TextView
            style="@style/Header"
            android:id="@+id/nameTextViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_1" />

    </TableRow>

    <TableRow
        android:background="#8BC34A"
        android:id="@+id/exerciseOneRow">

        <TextView
            android:id="@+id/previousTextViewOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditTextOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="easyOnClick"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />


    </TableRow>

    <TableRow android:background="#689F38">

        <TextView
            style="@style/Header"
            android:id="@+id/nameTextViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_2" />

    </TableRow>

    <TableRow android:background="#8BC34A">

        <TextView
            android:id="@+id/previousTextViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditTextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />


    </TableRow>

    <TableRow android:background="#689F38">

        <TextView
            style="@style/Header"
            android:id="@+id/nameTextViewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_3" />

    </TableRow>

    <TableRow android:background="#8BC34A">

        <TextView
            android:id="@+id/previousTextViewThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditTextThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />


    </TableRow>

    <TableRow android:background="#689F38">

        <TextView
            style="@style/Header"
            android:id="@+id/nameTextViewFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_4" />

    </TableRow>

    <TableRow android:background="#8BC34A">

        <TextView
            android:id="@+id/previousTextViewFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditTextFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButtonFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButtonFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />


    </TableRow>

    <TableRow android:background="#689F38">

        <TextView
            style="@style/Header"
            android:id="@+id/nameTextViewFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_5" />

    </TableRow>

    <TableRow android:background="#8BC34A">

        <TextView
            android:id="@+id/previousTextViewFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditTextFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButtonFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButtonFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />


    </TableRow>

    <TableRow android:background="#689F38">

        <TextView
            style="@style/Header"
            android:id="@+id/nameTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_6" />

    </TableRow>

    <TableRow android:background="#8BC34A">

        <TextView
            android:id="@+id/previousTextViewSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditTextSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButtonSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButtonSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />


    </TableRow>

    <TableRow
        android:layout_gravity="center"
        android:background="#9CCC65">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_column="3"
            android:text="FINISH" />

    </TableRow>

</TableLayout>