<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCC65"
    android:padding="5dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TextView
        style="@style/Header"
        android:id="@+id/nameTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_1" />

    <TableRow
        android:background="#8BC34A"
        android:id="@+id/exerciseRow1">

        <TextView
            android:id="@+id/previousView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="easyOnClick"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:onClick="hardOnClick"/>


    </TableRow>

    <TextView
        style="@style/Header"
        android:id="@+id/nameTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_2" />

    <TableRow
        android:background="#8BC34A"
        android:id="@+id/exerciseRow2">

        <TextView
            android:id="@+id/previousView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="easyOnClick"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:onClick="hardOnClick"/>


    </TableRow>

    <TextView
        style="@style/Header"
        android:id="@+id/nameTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_3" />

    <TableRow
        android:background="#8BC34A"
        android:id="@+id/exerciseRow3">

        <TextView
            android:id="@+id/previousView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="easyOnClick"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:onClick="hardOnClick"/>


    </TableRow>

    <TextView
        style="@style/Header"
        android:id="@+id/nameTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_4" />

    <TableRow
        android:background="#8BC34A"
        android:id="@+id/exerciseRow4">

        <TextView
            android:id="@+id/previousView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="easyOnClick"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:onClick="hardOnClick"/>


    </TableRow>

    <TextView
        style="@style/Header"
        android:id="@+id/nameTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_5" />

    <TableRow
        android:background="#8BC34A"
        android:id="@+id/exerciseRow5">

        <TextView
            android:id="@+id/previousView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="easyOnClick"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:onClick="hardOnClick"/>


    </TableRow>

    <TextView
        style="@style/Header"
        android:id="@+id/nameTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_6" />

    <TableRow
        android:background="#8BC34A"
        android:id="@+id/exerciseRow6">

        <TextView
            android:id="@+id/previousView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous: 2kg" />

        <EditText
            android:id="@+id/weightEditText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight"
            android:inputType="numberDecimal" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/easyButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:onClick="easyOnClick"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/hardButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:onClick="hardOnClick"/>


    </TableRow>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_column="3"
        android:text="FINISH"
        android:onClick="finishOnClick"/>

</TableLayout>